log4j.rootLogger=ERROR,console

#log4j.additivity.prepare = false
#log4j.additivity.prac = false

# 包名或类名
log4j.logger.prepare = debug, logFile
#log4j.logger.prac = debug, logFile, console2
#log4j.logger.prac.myflume.log4jappend.User = DEBUG,flume

# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%t] %l %m %n

# 控制台(console)
log4j.appender.console2=org.apache.log4j.ConsoleAppender
log4j.appender.console2.Threshold=DEBUG
log4j.appender.console2.ImmediateFlush=true
log4j.appender.console2.Target=System.err
log4j.appender.console2.layout=org.apache.log4j.PatternLayout
log4j.appender.console2.layout.ConversionPattern=[%-5p] [%t] %l %m %n

# 日志文件(logFile)
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=logs/log.log4j
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# configure a class's logger to output to the flume appender
#log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.Hostname = 192.168.0.191
#log4j.appender.flume.Port = 44444
#log4j.appender.flume.UnsafeMode = true
#log4j.appender.flume.layout=org.apache.log4j.PatternLayout
#log4j.appender.flume.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] : %m %n

